{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    //Configuración para detectar el alias "@/" en la aplicación
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  }
}
